_site/about.html
<!DOCTYPE html>
<html>
<head>
<title>Atom Sign</title>
  <link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
  <link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" />
  <!--[if lt IE 8]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css" />
      <![endif]-->
</head>
<body class="bp two-col">
<div id="container">
<div id="header">
    <ul class="nav">
      <li><a href="http://www.atomsign.net">Home</a></li>
      <li><a href="http://blog.atomsign.net">Blog</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

</div>

<div id="content">
  <h1 class="title">About Me</h1>
  <p>
  Hi, I'm Alan Fung-Schwarz.  I had the privilege of growing up in a computer
  household and would love to give other kids the same opportunity.
  </p>
</div>

<div id="footer">
</div>
</div>
</body>
</html>

about.slim
---
layout: default
---
div id="header"
  ul class="nav"
    li
      a href="http://www.atomsign.net" Home
    li
      a href="http://blog.atomsign.net" Blog
      li
        a href="about.html" About

div id="content"
  h1 class="title" About Me
  p
    |
      Hi, I'm Alan Fung-Schwarz.  I had the privilege of growing up in a
      household with computers and would love to give other kids the same
      opportunity.
