doctype html
html
  head
    title Atom Sign
    link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"
    /![if lt IE 8]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]
  body.bp.two-col
    div
      #container
        #header
          ul.nav
            li>
              a href="http://blog.atomsign.net" Eight-Fingered Atom
            li>
              a href="about.html" About
        #content
          .span-8
            h1.title Atom Sign
            dl
              dt
                a href="http://blog.atomsign.net" Eight-Fingered Atom
              dd Technically blogging
              dt
                a href="http://twitter.com" @ajcfs
              dd Sporadic rambling of a feathered follower, from Dickinson's "Hope is the thing with feathers"
              dt
                a href="http://www.github.com/alanjcfs" github
              dd My fledgling contributions
              dt
                a href="http://gnome.atomsign.net" Your Gnome
              dd A site with Emily Dickinson's poems.

          .span-8.last
            p
              |
                To be or not to be, that is the question.
                Whether 'tis nobler in the mind to suffer
                The slings and arrows of outrageous blinking
                Or to take arms against a sea of displays
                And by opposing, end them.

            p.blinkity
              |
                It pains me more than it pains you.
        #sidebar
          p
            | I lost a World &mdash; the other day!
            br
            | Has Anybody found?
            br
            | You'll know it by the Row of Stars
            br
            | Around its forehead bound.
            br
            br
            | A Rich man &mdash; might not notice it &mdash;
            br
            | Yet &mdash; to my frugal Eye,
            br
            | Of more Esteem than Ducats &mdash;
            br
            | Oh find it &mdash; Sir &mdash; for me!
          p &nbsp; &nbsp; &mdash; Emily Dickinson

    /! Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2331179-5']);
      _gaq.push(['_setDomainName', 'atomsign.net']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type =
        'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
