---
layout: default
---

section.content
  #first-column.first-column
    h1.title Atom Sign
    dl
      dt
        a href="http://blog.atomsign.net" Eight-Fingered Atom
      dd Blogging mostly about tech
      dt
        a href="http://twitter.com" @ajcfs
      dd Twitter
      dt
        a href="http://www.github.com/alanjcfs" alanjcfs
      dd GitHub
      dt
        a href="http://gnome.atomsign.net" Your Gnome
      dd A site with Emily Dickinson's poems scraped from Wikisource

  #second-column.second-column
    h2 What I did or am doing
    dl
      dt
        a href="http://www.fantravel.com" FanTravel
      dd Current occupation, making travel easier
      dt
        a href="https://charm.dcara.org" DCARA Charm
      dd Contract Project, making documentation of services easier

  #third-column.third-column
    h2 What I Use
    pre
      |
        {
          "primary language" => "Ruby",  
          "editor" => "Vim and vundle",  
          "shell" => "Zsh",  
          "vm" => "Vagrant with VirtualBox",  
        }
