_site/index.html
<!DOCTYPE html><html><head><title>Atom Sign</title><link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /><link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /><!--[if lt IE 8]><link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]--></head><body><div class="container"><div id="header"><div class="nav"><ul><li><a class="button" href="http://www.atomsign.net">Home</a></li> <li><a class="button" href="http://blog.atomsign.net">Blog</a></li> <li><a class="button" href="about.html">About</a></li> </ul></div></div><section class="content"><div class="first-column" id="first-column"><h1 class="title">Atom Sign</h1><dl><dt><a href="http://blog.atomsign.net">Eight-Fingered Atom</a></dt><dd>Blogging mostly about tech</dd><dt><a href="http://twitter.com">@ajcfs</a></dt><dd>Twitter</dd><dt><a href="http://www.github.com/alanjcfs">alanjcfs</a></dt><dd>GitHub</dd><dt><a href="http://gnome.atomsign.net">Your Gnome</a></dt><dd>A site with Emily Dickinson's poems scraped from Wikisource</dd></dl></div><div class="second-column" id="second-column"><h2>What I did or am doing</h2><dl><dt><a href="http://www.fantravel.com">FanTravel</a></dt><dd>Current occupation, making travel easier</dd><dt><a href="https://charm.dcara.org">DCARA Charm</a></dt><dd>Contract Project, making documentation of services easier</dd></dl></div><div class="third-column" id="third-column"><h2>What I Use</h2><pre>{
  "primary language" => "Ruby",  
  "editor" => "Vim and vundle",  
  "shell" => "Zsh",  
  "vm" => "Vagrant with VirtualBox",  
}</pre></div></section><div id="root"><div id="root_footer"></div></div><div id="footer"><p>&copy; Inspired by Others.</p></div></div><!--Google Analytics--><script type="text/javascript">var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-2331179-5']);
_gaq.push(['_setDomainName', 'atomsign.net']);
_gaq.push(['_trackPageview']);

(function() {
  var ga = document.createElement('script'); ga.type =
  'text/javascript'; ga.async = true;
  ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
    'http://www') + '.google-analytics.com/ga.js';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(ga, s);
})();</script></body></html>

_site/index.slim
doctype html
html

  head
    title Atom Sign
    link href="stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css"
    link href="stylesheets/print.css" media="print" rel="stylesheet" type="text/css"
    /![if lt IE 8]>
      <link href="/stylesheets/ie.css" media="screen, projection" rel="stylesheet" type="text/css"><![endif]

  body
    #header
      .nav
        ul
          li>
            a.button href="http://www.atomsign.net" Home
          li>
            a.button href="http://blog.atomsign.net" Blog
          li>
            a.button href="about.html" About

    #first-column.first-column
      h1.title Atom Sign
      dl
        dt
          a href="http://blog.atomsign.net" Eight-Fingered Atom
        dd Blogging mostly about tech
        dt
          a href="http://twitter.com" @ajcfs
        dd Twitter
        dt
          a href="http://www.github.com/alanjcfs" alanjcfs
        dd GitHub
        dt
          a href="http://gnome.atomsign.net" Your Gnome
        dd A site with Emily Dickinson's poems scraped from Wikisource

    #second-column.second-column
      h2 What I did or am doing
      dl
        dt
          a href="http://www.fantravel.com" FanTravel
        dd Current occupation, making travel easier
        dt
          a href="https://charm.dcara.org" DCARA Charm
        dd Contract Project, making documentation of services easier

    #third-column.third-column
      h2 What I Use
      pre
        |
          {
            "primary language" => "Ruby",  
            "editor" => "Vim and vundle",  
            "shell" => "Zsh",  
            "vm" => "Vagrant with VirtualBox",  
          }

    #root
      #root_footer
    #footer
      p &copy; Inspired by Others.

    /! Google Analytics
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2331179-5']);
      _gaq.push(['_setDomainName', 'atomsign.net']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type =
        'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' :
          'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(ga, s);
      })();
